<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/inputGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.moneyforward.nfc_dsxml.MainActivity">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Input Pin Code"
            android:layout_marginTop="56dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPin"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:inputType="number"
            android:background="@drawable/edit_background"
            android:hint="input Pin" />


        <Button
            android:id="@+id/btnSendCommand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputPin"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textAllCaps="false"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:background="@drawable/edit_background"
            android:text="Start Reader" />

        <TextView
            android:id="@+id/cardInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/btnSendCommand"
            android:text="card ID"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/cardInfo"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/digstInfoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/tvContent"
            android:text="digist Info Base 64"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDigistInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/digstInfoTitle"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/signatureValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/tvDigistInfo"
            android:text="signature Value from Card"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvsignatureValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/signatureValue"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/certificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/tvsignatureValue"
            android:text="Certifivcate from Card"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCertificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/certificate"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnShowXml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/certificate"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textAllCaps="false"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:layout_marginTop="16dp"
            android:enabled="false"
            android:background="@drawable/edit_background"
            android:text="Show Sign XMl" />


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>